/**
 * @file
 * Styles for pagination.
 */

@import "../base/variables.pcss.css";

/*
  short banner
*/
.paragraph--type--short-banner {
  margin-top: var(--sp6);
  position: relative;

  & .field--name-field-title {
      position: absolute;
      top: var(--sp6);
      left: var(--sp8);
      display: flex;
      width: 430px;
      color: var(--color--white);
      font-family: var(--font-sans);
      font-weight: 800;
      letter-spacing: -0.02em;
      font-size: 60px;
      line-height: var(--line-height-xxl);
      z-index: 1;
    }
}

/*
  banner with teaser
*/
.paragraph--type--banner-with-teaser {
  margin-top: var(--sp5);

  & .field--name-field-large-title {
      color: var(--color--gray-10);
      font-family: var(--font-sans);
      font-weight: 800;
      letter-spacing: -0.02em;
      font-size: 60px;
      line-height: var(--line-height-xxl);
  margin-bottom: 40px;
    }

    & .field--name-field-title {
  margin: 0;
  position: absolute;
  right: 58px;
  top: 72px;
  color: var(--color--gray-91);
  z-index: 1;
  height: auto;
        font-family: var(--font-sans);
        font-weight: 800;
        letter-spacing: -0.02em;
        font-size: var(--sp2);
        line-height: var(--sp3);
  width: 340px;
  text-align: right;
      }

      & .field--name-field-image {
  margin: 0;

  & .media--blazy {
      height: 100%;
      min-height: 563px;
      display: flex;
  & img {
      object-fit: cover;
    }
    }
        }

      & .field--name-field-link {
          position: absolute;
          right: 58px;
  bottom: 72px;
          z-index: 1;

        & a {
            color: var(--color--white);
            font-family: var(--font-sans);
            font-weight: 700;
            font-size: 21px;
            line-height: var(--line-height-s3);
            letter-spacing: -0.02em;
            text-decoration: none;
            background: var(--color--gray-1);
  padding: 9px 43px;
  border-radius: 3px;
            text-transform: capitalize;
          }
        }

  & .field--name-field-subject {
      display: flex;
      height: 100%;
  }
}

.paragraph--type--teaser-display > div {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  grid-column-gap: 37px;
}
